# PORT
PORT=8000

#DB_URL
# DB_URL=mongodb://localhost:27017/
DB_URL="mongodb+srv://mayankdas99:ORluxt2XGHq371UB@clusternotesmanager.ix7zj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNotesManager"